{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Main<vendas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.thegroupgasa.Main",
            "projectName": "vendas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}